[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=On
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=On
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
Profond Desktop=

[Profond Desktop]
Address=;40;STAE4115B970780;57E6E4EEC1D075A6677FB76A55D88125
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=3A4470C7D54C97
ClientAudio=Off
DesiredColor=4
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\9FD07EC280BEBB79
EncryptionLevelSession=EncRC5-128
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#Profond Desktop
LPWD=15
LaunchReference=Rv+T+aioaawSLMmdWz+AGneO5I8e6wCc/dHdiQFf6O8=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=3A4470C7D54C979FD07EC280BEBB79
LogonTicketType=CTXS1
LongCommandLine=
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=login.profond.ch:443
SecureChannelProtocol=Detect
SessionsharingKey=-Oc7c9HO4KvD33HhtzdTBhX
StartIFDCD=1585895506596
StartSCD=1585895506596
TRWD=0
TWIMode=Off
Title=Profond Desktop
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

